# TrajectoryGen

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: AutoPath.java  PlotTrajectory.java  Test.java  Trajectories.java  Trajectory.java  TrajectoryGen.java
