plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://frcmaven.wpi.edu/artifactory/release/' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'edu.wpi.first.wpilibj', name: 'wpilibj-java', version: '2020.2.2'
    compile group: 'com.opencsv', name: 'opencsv', version: '5.0'
}
